<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P · O · N · G</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 id="greeting">P · O · N · G</h1>
    </header>
    <div class="game-container">
      <canvas id="canvas" width="1000" height="700"></canvas>
      <div id="score"></div>
      <div class="btn-container">
        <button id="easy" class="btn">Easy</button>
        <button id="medium" class="btn">Medium</button>
        <button id="hard" class="btn">Hard</button>
        <button id="stop" class="btn">Stop</button>
      </div>
    </div>
    <div id="winner">winner winner chicken dinner</div>
    <script src="./script.js"></script>
  </body>
</html>
